sort       [['main.sh', 2]]
fi         [['main.sh', 1]]
process    [['main.sh', 1]]
search     [['main.sh', 1]]
generat    [['main.sh', 1]]
head       [['main.sh', 2]]
echo       [['main.sh', 18]]
isfil      [['main.py', 2]]
filenam    [['main.sh', 2]]
sed        [['main.sh', 2]]
file       [['main.py', 8], ['main.sh', 1]]
tabl       [['main.py', 2]]
txt        [['main.py', 1], ['main.sh', 5]]
eq         [['main.sh', 1]]
occur      [['main.sh', 1]]
append     [['main.py', 6]]
index      [['main.py', 7], ['main.sh', 6]]
invert     [['main.py', 7], ['main.sh', 5]]
py         [['main.py', 1]]
rm         [['main.sh', 1]]
read       [['main.py', 2]]
tail       [['main.sh', 2]]
exit       [['main.py', 1]]
split      [['main.py', 2], ['main.sh', 1]]
statement  [['main.sh', 2]]
save       [['main.sh', 1]]
print      [['main.py', 4], ['main.sh', 3]]
import     [['main.py', 5], ['main.sh', 1]]
main       [['main.py', 1]]
porter     [['main.py', 1], ['main.sh', 1]]
ls         [['main.sh', 2]]
wordlist   [['main.sh', 2]]
listdir    [['main.py', 2]]
wc         [['main.sh', 5]]
string     [['main.py', 3]]
denot      [['main.sh', 1]]
python     [['main.py', 1], ['main.sh', 1]]
word       [['main.py', 37], ['main.sh', 15]]
grep       [['main.sh', 5]]
usag       [['main.py', 1]]
maketran   [['main.py', 1]]
len        [['main.py', 2], ['main.sh', 8]]
stem       [['main.py', 4], ['main.sh', 7]]
sys        [['main.py', 5]]
punctuat   [['main.py', 1], ['main.sh', 1]]
awk        [['main.sh', 3]]
argv       [['main.py', 4]]
input      [['main.py', 2], ['main.sh', 1]]
path       [['main.py', 1]]
line       [['main.sh', 9]]
data       [['main.py', 1], ['main.sh', 11]]
filen      [['main.sh', 3]]
count      [['main.py', 2], ['main.sh', 5]]
stopword   [['main.py', 6], ['main.sh', 2]]
lower      [['main.py', 2]]
document   [['main.sh', 1]]
join       [['main.py', 2]]
directori  [['main.py', 1], ['main.sh', 1]]
postfil    [['main.sh', 9]]
remov      [['main.py', 2], ['main.sh', 1]]
list       [['main.py', 4], ['main.sh', 1]]
uniqu      [['main.py', 4], ['main.sh', 1]]
cat        [['main.sh', 5]]
mv         [['main.sh', 1]]
store      [['main.sh', 1]]
exec       [['main.sh', 1]]
pick       [['main.sh', 2]]
os         [['main.py', 2]]
nprint     [['main.sh', 1]]
translat   [['main.py', 1]]
