<head>
<title>
Search Algorithms
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- START SIGMA IMPORTS -->
<script src="../src/sigma.core.js"></script>
<script src="../src/conrad.js"></script>
<script src="../src/utils/sigma.utils.js"></script>
<script src="../src/utils/sigma.polyfills.js"></script>
<script src="../src/sigma.settings.js"></script>
<script src="../src/classes/sigma.classes.dispatcher.js"></script>
<script src="../src/classes/sigma.classes.configurable.js"></script>
<script src="../src/classes/sigma.classes.graph.js"></script>
<script src="../src/classes/sigma.classes.camera.js"></script>
<script src="../src/classes/sigma.classes.quad.js"></script>
<script src="../src/classes/sigma.classes.edgequad.js"></script>
<script src="../src/captors/sigma.captors.mouse.js"></script>
<script src="../src/captors/sigma.captors.touch.js"></script>
<script src="../src/renderers/sigma.renderers.canvas.js"></script>
<script src="../src/renderers/sigma.renderers.webgl.js"></script>
<script src="../src/renderers/sigma.renderers.svg.js"></script>
<script src="../src/renderers/sigma.renderers.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.utils.js"></script>
<script src="../src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="../src/middlewares/sigma.middlewares.copy.js"></script>
<script src="../src/misc/sigma.misc.animation.js"></script>
<script src="../src/misc/sigma.misc.bindEvents.js"></script>
<script src="../src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<script src="../plugins/sigma.renderers.edgeLabels/settings.js"></script>
<script src="../plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>
<script src="../plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curve.js"></script>
<script src="../plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curvedArrow.js"></script>
<script type="text/javascript" src="data/input.json"></script>
<div id="container">
  <style>
    #graph-container {
      top: 100;
      bottom: 100;
      left: 300;
      right: 30;
      position: absolute;
    }
  </style>
  <div id="graph-container" style="color:#000000"></div>
</div>
<div class="container">
  <ul>
  <li>
    <input type="radio" id="a-option" name="selector" onchange="drawInitial()">
    <label for="a-option">Show Graph</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="b-option" name="selector" onchange="generateAndTest()">
    <label for="b-option">generate and test</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="c-option" name="selector" onchange="simpleHillClimbing()">
    <label for="c-option">simple hill climbing</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="d-option" name="selector" onchange="steepestAscentHillClimbing()">
    <label for="d-option">steepest ascent hill climbing</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="f-option" name="selector" onchange="DFS()">
    <label for="f-option">DFS</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="g-option" name="selector" onchange="BFS()">
    <label for="g-option">BFS</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="h-option" name="selector" onchange="bestFirstSearch()">
    <label for="h-option">Best First Search</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="i-option" name="selector" onchange="aStar()">
    <label for="i-option">A*</label>
    <div class="check"></div>
  </li>
 <li>
    <input type="radio" id="j-option" name="selector" onchange="aoStar()">
    <label for="j-option">AO*</label>
    <div class="check"></div>
  </li>
 </ul>
</div>
<script>
/**
 * This example shows the available edge label renderers for the canvas
 * renderer.
 */
var i,
    j,
    s,
    //Read a file with initial data
    //Then plot the graph
    N = 0,
    E = 0,
    g = {
      nodes: [],
      edges: []
    };
var result = null;
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "./data/input.json", false);
xmlhttp.send();
if (xmlhttp.status==200) {
	result = xmlhttp.responseText;
}
var inp = JSON.parse(result);
//input the json file
function drawInitial(input, graphAO){ //if called without parameter, the default graph from input.jason is printed. else with the path highlighted.
	if(graphAO){
		ip = graphAO;
	}
	else{
		ip = inp;
	}
	N = ip.N;
	E = ip.E;
	g = {
     	 nodes: [],
     	 edges: []
    	};
	document.getElementById('graph-container').innerHTML = "";
	//print this json
	// Generate a random graph:
	var newNodes = Object.keys(ip.heuristics);
	for (i = 0; i < N; i++){
		  g.nodes.push({
		    id: 'n' + Object.keys(ip.heuristics[i]),
		    label: Object.keys(ip.heuristics[i]) + '[H=' + ip.heuristics[i][Object.keys(ip.heuristics[i])] + ']',
		    x: i==0 ? 25 : (i%2==0?50:0),
		    y: i==0 ? i*10 : (i%2 !=0 ? i*10 : (i-1)*10),
		    size: 1,
		    color: '#FF0000'
		  });
	}

	for (i = 0; i < ip.heuristics.length; i++){
		for(j = 0; j < N; j++){
		  var x = ip.edges[i][j];
		  if(x != -1 && x != 0)
			  g.edges.push({
			    id: 'e' + i + j,
			    label: 'Edge Weight=' + ip.edges[i][j],
			    source: 'n' + Object.keys(ip.heuristics[i]),
			    target: 'n' + Object.keys(ip.heuristics[j]),
			    size: 1,
			    color: whatToDraw(Object.keys(ip.heuristics[i]), Object.keys(ip.heuristics[j]), input) ? '#00FF00' : '#0000FF',
			    type: ['arrow']
			  });
		}
	}
	renderGraph();
	
}
function whatToDraw(src, dest, input){ //The path is drawn using this function
	if(!input)
		return 1;
	var i;
	for(i = 0; i < input.path.length - 1; i++){
		if(String(src).localeCompare(input.path[i]) == 0 && String(dest).localeCompare(input.path[i + 1]) == 0){
			return 0;
		}
	}
	return 1;
}
function renderGraph(){
	// Instantiate sigma:
	s = new sigma({
	  graph: g,
	  renderer: {
	    container: document.getElementById('graph-container'),
	    type: 'canvas'
	  },
	  settings: {
	    edgeLabelSize: 'proportional'
	  }
	});
}
function generateAndTest(){ //reads the output of generateAndTest algorithm and displays the path followed by the algo
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/BLA.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function simpleHillClimbing(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/SHC.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function steepestAscentHillClimbing(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/SAHC.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function DFS(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/DFS.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function BFS(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/BFS.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function bestFirstSearch(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/Best.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function aStar(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/A.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);
	drawInitial(inp)
}
function aoStar(){
	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/AO.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inp = JSON.parse(res);

	var res = null;
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "./data/AOStarInput.json", false);
	xmlhttp.send();
	if (xmlhttp.status==200) {
		res = xmlhttp.responseText;
	}
	var inpGraph = JSON.parse(res);
	drawInitial(inp, inpGraph)
}
</script>
